; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:thing]
platform = espressif8266
board = thingdev
framework = arduino
platform_packages =
    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git

lib_deps =
    ArduinoJson@^6.15.1
    DallasTemperature@^3.8.1
    ESP Async WebServer@^1.2.3
    NTPClient@^3.1.0
    OneWire@^2.3.5
    sparkfun/SparkFun Qwiic Relay Arduino Library@^1.2.0
    Time@^1.6
    Timezone@^1.2.4
board_build.ldscript = eagle.flash.512k64.ld

monitor_speed = 115200
upload_speed = 921600